# You can give INFO, ERROR, WARNING, FATAL and DEBUG to the log4j.rootlogger property. replace debug with whichever mode of logs suits the best for your needs.
log4j.rootLogger=ERROR, CA

log4j.appender.CA=org.apache.log4j.ConsoleAppender

log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n



log4j.logger.org.apache.hadoop.util.NativeCodeLoader=ERROR